apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bni2asrw2-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/bni2asrw2-dotnet-basic-gitops